<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" 
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"      
        android:adjustViewBounds="true"
        android:src="@drawable/unfav"
        android:visibility="visible"        
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/titleBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/imageview"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:text="Scanner"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:layout_centerVertical="true"
        />
    

</RelativeLayout>