<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="20dp">
    
    <ImageView 
        android:id="@+id/icon_tit"
        android:layout_width="@dimen/social"
    	android:layout_height="@dimen/social"
    	android:padding="2dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"/>
    <!-- Title -->
    <TextView
        android:id="@+id/titleJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_toRightOf="@id/icon_tit"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <!-- Rightend Arrow -->    
    <ImageView 
        android:id="@+id/arrowIcon"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/arrow"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"/>
    
</RelativeLayout>
    