<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/drilldown_title_bar"
        android:id="@+id/header"/>

    <ListView
        android:id="@+id/listviewjson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>

    <!--android:background="@drawable/customshape"-->