<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include layout="@layout/managescreentitlebar"></include>
	<ListView    
	    android:id="@+id/manageListView"
	    android:layout_width="match_parent"   
	    android:layout_height="wrap_content"
	    android:choiceMode="singleChoice"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
	    android:descendantFocusability="beforeDescendants"
	    android:background="@drawable/customshape">  
    </ListView>  
    
</LinearLayout>