<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/actionbar_signin_layout"></include>
     <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_hd"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:background="@drawable/boarderline"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Old Password"
                    android:paddingLeft="10dp"
                    android:background="@drawable/boarderline"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/boarderline"
                    android:hint="New Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/verifyPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:hint="Verify Password"
                    android:background="@drawable/boarderline"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:tag="@+id/changePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:background="@drawable/boarderline"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Submit"
                android:onClick="onClickSubmitBtn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>