<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/actionbar_signin_layout"></include>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_hd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boarderline"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/submitBtn"
                android:tag="@+id/forgotPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/boarderline"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:textColor="@color/blue"
                android:paddingRight="30dp"
                android:text="Submit"
                android:onClick="onClickSubmitBtn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>