<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/showHistoryButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/addNewVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="MPG Calculator"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lastFilledUpAt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:gravity="right"
                    android:text="Last filled up at:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastFilledUpAtValue"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.45"
                    android:text="0.0 miles"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/datetextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="Date"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dateEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/boarderline"
                        android:focusable="false"
                        android:onClick="onClickDatePicker"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/gallonsTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="Total Gallons"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gallonsEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/boarderline"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/preOdometerTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="Previous Odometer"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/preOdometerEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/boarderline"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp" />
                </TableRow>


                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/currentOdometerTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="Current Odometer"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/currentOdometerEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/boarderline"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/tripMilesTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="Trip Miles"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tripMilesEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/boarderline"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#306EFF"
                android:onClick="onClickCalculate"
                android:text="Calculate"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/mpgTextView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:layout_gravity="center_vertical|right"
                    android:text="Calculated MPG:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mpgResultTextView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/saveHistoryButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:background="@color/button_deactive"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:clickable="false"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/showHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#DCDCDC"
        android:text="History"
        android:textColor="#306EFF"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>