<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/actionbar_signin_layout"></include>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/logo_hd" />

    <ImageView
        android:id="@+id/newlogo"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_hd"
        android:visibility="gone" />

    <ListView
        android:id="@+id/signinListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="@android:color/transparent" />

    <ListView
        android:id="@+id/newSigninListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:visibility="gone" />
</LinearLayout>